<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assests/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <title>SRKR CSE</title>  
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            
          }
          
          body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            scroll-behavior: smooth;
          }
          
          body::-webkit-scrollbar {
            display: none;
          }
          
          .srkrlogo {
            height: 60px;
            max-height: 100%;
            width: auto;
          }
          
          @media (max-width: 500px) {
            .srkrlogo {
              height: 30px;
              width: min-content;
            }
          }
          
          @media (max-width: 225px) {
            .srkrlogo {
              height: 10px;
              width: min-content;
            }
          }
          
          
          .dropdown:hover .dropdown-menu {
            display: block;
          }
          
          .navbar {
            background-color: transparent;
            transition: background-color 0.3s ease-in-out;
            font-size: larger;

          }
          
          .navbar.scrolled {
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
          }
          
          .navbar .nav-link {
            color: white;
          }
          
          .navbar .nav-link:hover {
            color: white;
          }
          
          .navbar.scrolled .nav-link:hover {
            color: rgb(77, 77, 77);
          }
          
          .navbar .nav-link:focus,
          .navbar .dropdown-item:focus,
          .navbar .nav-link:active,
          .navbar .dropdown-item:active {
            color: white;
            outline: none;
          }
          
          .navbar.scrolled .nav-link,
          .navbar.scrolled .dropdown-item {
            color: black;
            transition: 0.3s ease both;
          }
          
          .dropdown-menu {
            background-color: white;
            color: black;
          }
          
          @media (max-width: 500px) {
            .navbar {
              background-color: #fff !important;
              width: 100vw;
              overflow-x: hidden;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
            }
          
            .navbar .nav-link,
            .navbar .dropdown-item {
              color: black;
              transition: 0.3s ease both;
            }
          
            .navbar .nav-link:focus,
            .navbar .dropdown-item:focus,
            .navbar .nav-link:active,
            .navbar .dropdown-item:active {
              color: black;
              outline: none;
            }
          }
          .footer-sub {
            background-color: #f5f5f5;
            position: relative;
          }
          
          .footer-sub h6 {
            font-size: 18px;
            font-weight: 600;
            color: #333;
          }
          
          .footer-sub p {
            font-size: 14px;
            line-height: 1.6;
            color: #777;
          }
          
          .social li {
            display: inline-block;
            margin-right: 8px;
          }
          
          .social li:last-child {
            margin-right: 0;
          }
          
          .social a {
            display: block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;
          }
          
          .social a {
            color: #000;
            background-color: #fff;
            transition: color 0.3s, background-color 0.3s;
          }
          
          .social li a[href="#facebook"]:hover {
            background: #3B5998;
            color: white;
          }
          
          .social li a[href="#linkedin"]:hover {
            color: #fff;
            background-color: #007bb6
          }
          
          .social li a[href="#twitter"]:hover {
            background: #55ACEE;
            color: white;
          }
          
          .social li a[href="#google"]:hover {
            color: #fff;
            background-color: #dd4b39;
          }
          
          .social li a[href="#pinterest"]:hover {
            color: #fff;
            background-color: #cb2027;
          }
          
          .sub-two-right ul {
            padding-left: 0;
            list-style: none;
          }
          
          .sub-two-right ul li {
            margin-bottom: 10px;
          }
          
          .sub-two-right ul li a {
            color: #333;
            text-decoration: none;
          }
          
          .sub-two-right ul li a:hover {
            text-decoration: underline;
          }
          
          
          .columns {
            font-size: 14px;
            color: #777;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 2px;
          }
          
          
          .columns a {
            color: #007bff;
            text-decoration: none;
          }
          
          .columns a:hover {
            text-decoration: underline;
          }
          
          @media (max-width: 767px) {
            .social li a[href="#facebook"] {
              background: #3B5998;
              color: white;
            }
          
            .social li a[href="#linkedin"] {
              color: #fff;
              background-color: #007bb6;
            }
          
            .social li a[href="#twitter"] {
              background: #55ACEE;
              color: white;
            }
          
            .social li a[href="#google"] {
              color: #fff;
              background-color: #dd4b39;
            }
          
            .social li a[href="#pinterest"] {
              color: #fff;
              background-color: #cb2027;
            }
          }
          
          /* footer ends */

          /* REGULATIONS */
          .main{
            height: 100vh;
          }
          .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}

.container select {
    margin: 0px;
}

.section-dropdown {
    /* display: none; */
}

#pdf-container {
    margin-top: 20px;
}

#pdf-embed {
    width: 100%;
    height: 100vh;
}

@media screen and (max-width: 500px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    #pdf-container {
        margin-top: 10px;
    }

    #pdf-embed {
        max-width: 100%;
        max-height: 400px;
       margin-bottom: 10px;

    }
}
/* REGULATION ENDS */




    </style>
</head>
<body>
  <!-- header -->
  <div style="z-index:1; margin-bottom:100px;" class="acting">
    <nav id="navbar" class="navbar navbar-expand-lg navback fixed-top" style="padding-top: 0;padding-bottom: 0;background-color: white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);color:black;">
        <div class="container-fluid" style="display: flex;">
          <a class="navbar-brand" href="#"><img class="srkrlogo" src="./assests/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: right;">
            <ul class="navbar-nav navback1">
              <li class="nav-item">
                <a class="nav-link"  href="index.html" role="button" aria-expanded="false" style="color: black;margin-right:5px">Home</a>
            </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" role="button" aria-expanded="false" style="color: black;">About</a>
                    <ul class="dropdown-menu navback">
                        <li><a class="dropdown-item itemlink" href="faculty.html"><b>Faculty</b></a></li>
                        <li><a class="dropdown-item itemlink" href="#"><b>Facilities</b></a></li>
                        <li><a class="dropdown-item itemlink" href="#">Labs</a></li>
                        <li><a class="dropdown-item itemlink" href="#">Contacts</a></li>
                        <li><a class="dropdown-item itemlink" href="alumini.html"><b>Alumini</b></a></li>
                        <li><a class="dropdown-item itemlink" href="vismis.html"><b>Vision & Mission</b></a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown aclink">
                  <a class="nav-link dropdown-toggle"  href="#" role="button" aria-expanded="false" style="color: black;">Academic</a>
                  <ul class="dropdown-menu navback acabout">
                      <li><a class="dropdown-item navlink" href="syllabus.html"><b>Syllabus</b></a></li>
                      <li><a class="dropdown-item navlink" href="timetables.html"><b>TimeTables</b></a></li>
                      <li><a class="dropdown-item navlink" href="eresources.html"><b>Downloads</b></a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  href="#" role="button" aria-expanded="false" style="color: black;">Administration</a>
                <ul class="dropdown-menu navback">
                    <li><a class="dropdown-item navlink" href="#"><b>Committe & <br>Board of Studies</b></a></li>
                    <!-- <li><a class="dropdown-item navlink" href="#"><b></b></a></li> -->
                </ul>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false" style="color: black;">Accomplishments</a>
                <ul class="dropdown-menu navback">
                    <li><a class="dropdown-item navlink" href="#"><b>Awards</b></a></li>
                    <li><a class="dropdown-item navlink" href="#"><b>Placements</b></a></li>
                    <li><a class="dropdown-item navlink" href="#"><b>Publications</b></a></li>
                </ul>
            </li>
            </ul>
          </div>
        </div>
    </nav>
    </div>


<!-- 1)Page must be Responsive -->
<!-- 2)Don't Write Css code either in inline or internal 
        please write your css in external file. -->
<!-- 3)Name your html file as assignedwork.html and css file as assignedwork.css -->
<!-- 4) Refer Srkr Website for the data. -->
<!-- 5)Don't disturb the above and below code  -->
<div class="main">
<div class="container">
  <p>Course:&nbsp;&nbsp;</p>
  <select id="course-dropdown" onchange="handleDropdownChange()">
      <option value="">Select Course</option>
      <option value="btech">BTech</option>
      <option value="btech-hm">BTech (Honors and Minors)</option>
      <option value="mtech">MTech</option>
  </select>

  <p>Regulations:&nbsp;&nbsp;</p>
  <select id="regulations-dropdown" class="section-dropdown" onchange="handleDropdownChange()" disabled>
      <option value="">Select Regulations</option>
      <option value="r20">R20</option>
      <option value="r19">R19</option>
      <option value="r17">R17</option>
      <option value="r16">R16</option>
  </select>
</div>

<div id="pdf-container" style="display: none;">
  <iframe id="pdf-embed" src="" width="100%" height="800px" frameborder="0" allowfullscreen></iframe>
</div>

</div>
<!-- write Your code here   -->

<!-- end -->

<footer class="w3l-footer-22 ">
    <div class="footer-sub py-5">
      <div class="container1 ">
        <div class="row sub-columns">
          <div class="col-lg-4 col-md-6 sub-one-left ab-right-cont pr-lg-5 mb-md-0 mb-4">
            <h3>About</h3>
            <p>Sagi Rama Krishnam Raju Engineering College (SRKREC), established in 1980, is a self-financed academic institution of coeducation striving to provide a high quality technical education to engineering aspirants. Being one of the premier and well-established technical institutions of the country, it continues to render service to the nation and the world at large with its alumni holding highly prestigious positions and making substantial contribution.</p>
            <div class="columns-2">
              <ul class="social">
                <li><a href="#facebook"><span class="fab fa-facebook-f" aria-hidden="true"></span></a></li>
                <li><a href="#linkedin"><span class="fab fa-linkedin-in" aria-hidden="true"></span></a></li>
                <li><a href="#twitter"><span class="fab fa-twitter" aria-hidden="true"></span></a></li>
                <li><a href="#google"><span class="fab fa-google-plus-g" aria-hidden="true"></span></a></li>
                <li><a href="#pinterest"><span class="fab fa-pinterest-p" aria-hidden="true"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 sub-two-right pl-lg-5">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="index.html"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Home</a></li>
              <li><a href="about.html"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;About</a></li>
              <li><a href="courses.html"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Courses</a></li>
              <li><a href="contact.html"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right pl-lg-5 mt-md-0 mt-4">
            <h3>Help & Support</h3>
            <ul>
              <li><a href="#live"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Live Chart</a></li>
              <li><a href="#faq"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;FAQ</a></li>
              <li><a href="#support"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Support</a></li>
              <li><a href="#terms"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Terms of Service</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 sub-two-right mt-md-0 mt-4">
            <h3>Research</h3>
            <ul>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Academic Divisions</a></li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Student Research</a></li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Centers & Institutes</a></li>
              <li><a href="#"><span class="fas fa-chevron-right mr-2"></span>&nbsp;&nbsp;Research Facilities</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="columns">
        <p>© 2023 SRKREC-CSE. All rights reserved. Design by <a href="https://srkrec.edu.in/" target="_blank">SRKREC</a></p>
      </div>
    </div>
  </footer>
  <script>

function handleDropdownChange() {
            var courseDropdown = document.getElementById("course-dropdown");
            var regulationsDropdown = document.getElementById("regulations-dropdown");
            var pdfContainer = document.getElementById("pdf-container");
            var pdfEmbed = document.getElementById("pdf-embed");

            var selectedCourse = courseDropdown.value;
            var selectedRegulation = regulationsDropdown.value;

            var pdfPath = "";

            regulationsDropdown.options.length = 1; // Reset regulations dropdown options

            if (selectedCourse === "btech") {
                regulationsDropdown.disabled = false;

                var regulations = ["r20", "r19", "r17", "r16"];
                var regulationNames = ["R20", "R19", "R17", "R16"];

                for (var i = 0; i < regulations.length; i++) {
                    var option = document.createElement("option");
                    option.value = regulations[i];
                    option.text = regulationNames[i];
                    regulationsDropdown.add(option);
                }
            } else if (selectedCourse === "mtech") {
                regulationsDropdown.disabled = false;

                var regulations = ["r19", "r17", "r16"];
                var regulationNames = ["R19", "R17", "R16"];

                for (var i = 0; i < regulations.length; i++) {
                    var option = document.createElement("option");
                    option.value = regulations[i];
                    option.text = regulationNames[i];
                    regulationsDropdown.add(option);
                }
            } else if (selectedCourse === "btech-hm") {
                regulationsDropdown.disabled = false;

                var regulations = ["r20"];
                var regulationNames = ["R20"];

                for (var i = 0; i < regulations.length; i++) {
                    var option = document.createElement("option");
                    option.value = regulations[i];
                    option.text = regulationNames[i];
                    regulationsDropdown.add(option);
                }
            } else {
                regulationsDropdown.disabled = true;
            }

            if (selectedCourse !== "") {
                regulationsDropdown.disabled = false;
            } else {
                regulationsDropdown.disabled = true;
            }

            if (selectedRegulation !== "") {
                pdfPath = getPDFPath(selectedCourse, selectedRegulation);
            }

            if (pdfPath !== "") {
                pdfContainer.style.display = "block";
                pdfEmbed.src = pdfPath;
            } else {
                pdfContainer.style.display = "none";
                pdfEmbed.src = "";
            }

            // Set the selected option in the regulations dropdown
            for (var i = 0; i < regulationsDropdown.options.length; i++) {
                if (regulationsDropdown.options[i].value === selectedRegulation) {
                    regulationsDropdown.selectedIndex = i;
                    break;
                }
            }
        }

        function getPDFPath(course, regulation) {
            var pdfPath = "";

            if (course === "btech") {
                if (regulation === "r20") {
                    pdfPath = "https://drive.google.com/file/d/your_file_id_here/preview";
                } else if (regulation === "r19") {
                    pdfPath = "https://drive.google.com/file/d/1kArPzoZfZ0SfD_JhLG-s88cOVbeOqS2p/preview";
                } else if (regulation === "r17") {
                    pdfPath = "https://drive.google.com/file/d/1dXkrdsb-C3vgNhdmSDCLRPDnPrCzpRc2/preview";
                } else if (regulation === "r16") {
                    pdfPath = "https://drive.google.com/file/d/1tHseIQOiiFWGdHgj_S9NVqh7sY5uFzHe/preview";
                } else if (regulation === "r15") {
                    pdfPath = "https://drive.google.com/file/d/your_file_id_here/preview";
                }
            } else if (course === "mtech") {
                if (regulation === "r20") {
                    pdfPath = "FILE_NOT_AVAILABLE";
                } else if (regulation === "r19") {
                    pdfPath = "FILE_NOT_AVAILABLE";
                } else if (regulation === "r17") {
                    pdfPath = "https://drive.google.com/file/d/1PGD_V-V8ur2gSr9aOTdhEtcuSrbUK7ly/preview";
                } else if (regulation === "r16") {
                    pdfPath = "https://drive.google.com/file/d/1SXpA85BFfAv3fa8BNxnp0MMTTko6p5Mm/preview";
                }
            } else if (course === "btech-hm") {
                if (regulation === "r20") {
                    pdfPath = "https://drive.google.com/file/d/1wrnpnrk5eQFCvZYsc3idBpPBPDeRogJu/preview";
                }
            }

            return pdfPath;
        }

  </script>
</body>
</html>